#root logger
log4j.rootLogger=INFO, OUT_CONSOLE, OUT_FILE

#appender
log4j.appender.OUT_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.OUT_FILE=org.apache.log4j.FileAppender

#location
log4j.appender.OUT_FILE.File=./src/artefacts/logs/TestExecution.log

#layout for appender
log4j.appender.OUT_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT_CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.OUT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT_FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n